# No-sync counter circuit test with 6 bits.

pixels_per_node    = 30
speedup_factor     = 10
debug              = False
rng_seed           = 4
max_duration       = 1000
frame_capture_rate = 2
node_display       = Color

!START_TRANSITION_RULES
!INCLUDE Fig10_CSequencer_transition_rules.txt
!END_TRANSITION_RULES

!START_COLORMAP
!INCLUDE Fig10_CSequencer_colormap.txt
!END_COLORMAP

!START_INIT_STATE
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 A 0 0 0
0 0 0 0 0 0 0 0 0 A 0 0 0
0 0 0 0 0 A H C C E C C 0
0 0 0 0 0 A 0 0 0 A 0 0 0
0 0 0 0 0 A 0 0 0 A 0 0 0
0 C D C C E 0 0 0 C 0 0 0
0 0 0 0 0 E C C C C 0 0 0
0 0 0 0 0 A 0 0 0 0 0 0 0
0 C D C C A 0 0 0 0 0 0 0
0 0 0 0 0 A 0 0 0 0 0 0 0
0 0 0 0 0 E C C C C 0 0 0
0 C C C C E 0 0 0 C 0 0 0
0 0 0 0 0 A 0 0 0 A 0 0 0
0 0 0 0 0 A 0 0 0 A 0 0 0
0 0 0 0 0 A H C C E C C 0
0 0 0 0 0 0 0 0 0 A 0 0 0
0 0 0 0 0 0 0 0 0 A 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
!END_INIT_STATE
